*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

h2, h3{
    font-weight: normal;
}

/* .lika{
    display: flex;
    width: 300px;
    height: 100px;
    align-content: center;
    justify-content: center;
    margin-left: 800px;
    margin-top: 400px;
} */

.header {
    background-color: #000;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
}
.body{
    background-color: #222222c4;
    background-image: url(img//background-second.png);
    background-size: cover;
    
}
.nav{
    display: flex;
    padding: 0.3% 10%;
    justify-content: space-between;
    align-items: center;
}
.nav-image img{
    width: 150px;
    height: auto;
    filter: brightness(0) invert(1);
    margin-top: 12px;
}
.nav-links{
    flex: 1;
    text-align: center;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 30px;
    position: relative;
}
.nav-links ul li a{
    color: #e2e2e2;
    text-decoration: none;
    font-size: 15px;
}
/* Подчеркивание текста */
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #09cff8;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.authorization-form{
    display: flex;
    flex-direction: row;
    text-align: right;
    gap: 30px;
}
.authorization-form button{
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    border-radius: 100px;
    padding: 12px 34px;
    background: #ffffff28;
    position: relative;
    font-weight: 600;
}
.authorization-form button:hover{
    border-radius: 100px;
    background: #0828407a;
    transition: 0.4s;
    color: #09cff8;
}
.homepage{
    min-height: 100vh;
    width: 100%;
    background-image: url(../img/background.png);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.text-box{
    float: left;
    margin: 15% 0% 10% 10%;
    width: 500px;
    color: #fff;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter:drop-shadow(5px 5px 5px #222);
}
.text-box h1{
    font-size: 60px;
    letter-spacing: 3px;
    font-weight: bold;
}
.text-box p{
    margin: 20px 0 40px;
    font-size: 20px;
    color: #e2e2e2;
}
.choose-options{
    font-weight: bold;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100px;
    padding: 12px 34px;
    background: transparent;
    position: relative;
}
.choose-options:hover{
    border: 1px solid #0e4671;
    border-radius: 100px;
    background: #0828407a;
    transition: 0.4s;
    color: #09cff8;
}
.choose-business{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 12px 34px;
    position: relative;
    border: 1px solid transparent;
}
.choose-business:hover{
    border: 1px solid #0e4671;
    border-radius: 100px;
    width: 90px;
    background: #0828407a;
    transition: 0.4s;
    color: #09cff8;
}
.button_more {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    gap: 30px;
    filter: drop-shadow(5px 5px 5px #222);
    position:absolute;
   /* Зафиксированное позиционирование относительно вьюпорта */
    bottom: 0;
   /* Расположение в самом низу окна браузера */
    left: 50%;
   /* Центрирование по горизонтали */
    transform: translateX(-50%);
    Сдвигаем элемент на половину его ширины влево 
}
.button_more-text a{
    font-weight: bold;
    border: 1px solid #fff;
    border-radius: 100px;
    padding: 8px 24px;
    color: #fff;
    text-decoration: none;
}
@keyframes button_png {
    0%, 100% {
        opacity: 1;
        transform: translateX(0);
       /* Возвращение в исходное положение */
   }
    25%, 75% {
        opacity: 0.5;
        transform: translateX(-10px);
       /* Среднее положение вверх */
   }
    50% {
        opacity: 0.1;
        transform: translateX(-20px);
       /* Полное смещение вверх */
   }
}
.button_more-png img{
    width: 50px;
    filter: brightness(0) invert(1);
    rotate: 90deg;
    animation-name: button_png;
    animation-duration: 4s;
    animation-timing-function: linear;
   /* Добавил плавность анимации */
    animation-iteration-count: infinite;
   /* Анимация будет повторяться бесконечно */
}
.version{
    display: inline-block;
    letter-spacing: 3px;
    color: #09cff8;
    text-decoration: none;
    border: 1px solid #0e4671;
    border-radius: 100px;
    padding: 8px 24px;
    background: #0828407a;
    position: relative;
}
.description {
    color: black ;
    background-color: white;
    min-height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.desc-box {
    margin: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.desc-box h2{
    color: black;
    text-align: left;
    font-weight: inherit;
    font-size: 50px;
    line-height: 1.5;
}
.desc-page {
    margin: 3% 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
   /* расстояние между блоками desc_item */
}
.desc_item {
    width: 620px;
   /* устанавливаем фиксированную ширину 100% */
    height: 350px;
   /* устанавливаем фиксированную высоту 100% */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.desc_item img {
    margin: auto;
   /* применяем margin: auto;
    для центрирования изображений */
    width: 100%;
   /* устанавливаем фиксированную ширину 100% */
    height: 100%;
   /* устанавливаем фиксированную высоту 100% */
    object-fit: cover;
   /* уменьшаем изображение, чтобы оно полностью заполнило контейнер */
    border: transparent;
    border-radius: 40px 10px;
}
.desc_item h2 {
    color: black;
    font-size: 20px;
    margin-top: 10px;
   /* добавляем небольшой отступ сверху */
}
.footer {
    background-color: black;
    display: flex;
    position: static;
    width: 100%;
    bottom: 0px;
    justify-content: center;
    align-items: center;
}
.foot-links {
    display: flex;
    padding: 0.5% 10%;
    justify-content: center;
    align-items: center;
}
.foot-links ul li{
    display: inline-block;
    padding: 8px 35px;
    position: relative;
}
.foot-links ul li a{
    color: #e2e2e2;
    text-decoration: none;
    font-size: 13px;
}
.plans{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-image: url(../img/background-second.png);
    background-size: cover;
}
.plans-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.plans-container h2{
    color: #fff;
    margin-bottom: 100px;
    font-size: 40px;
}
.plans-box {
    width: 100;
    display: flex;
    flex-direction: row;
}
.plans-box-pricing {
    min-width: 0px;
    max-width: 1250px;
    display: flex;
    flex-direction: row;
}
.plans-cell {
    margin: 2%;
    padding: 15px;
    border: 2px solid rgba(207, 207, 207, 0.432);
    border-radius: 10px;
}
.plans-cell h3{
    color: #fff;
    font-weight: normal;
    font-size: 25px;
    margin: 10px 0px 30px;
}
.content-block{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}
.image img{
    filter: brightness(0) invert(1);
    width: 25px;
   /* Замените на размер вашей картинки */
    height: 25px;
   /* Замените на размер вашей картинки */
}
.text-1 {
    color: #fff;
    font-size: 100%;
    margin: 0px 5px 10px 10px;
}
.text-2 {
    font-size: 70%;
    margin: -10px 36px 20px;
    color: #999;
   /* Цвет текста более светлый */
}
.content-button{
    display: flex;
    text-align: center;
    justify-content: center;
}
.content-description {
    margin:20px 0px -5px;
}
.content-description h3{
    font-size: 15px;
}
.content-button button{
    border: #fff 2px solid;
    color: #fff;
    border-radius: 10px;
    background-color: transparent;
    font-size: 15px;
    height: 50px;
    width: 370px;
}
.content-button button:hover{
    background-color: #09d0f83d ;
    transition: 0.4s;
    color: #09cff8;
}
.plans-cell:last-child {
    margin-bottom: 0;
}
/* Форма аутентификаций_Начало */
.container {
    display: flex;
   /* Используем flexbox, чтобы расположить дочерние контейнеры */
    justify-content: space-between;
   /* Распределить пространство между дочерними контейнерами */
    width: 900px;
    height: 650px;
    align-items: stretch;
   /* Растянуть дочерние элементы до полной высоты контейнера */
    margin: 150px auto 100px;
   /* Отступ сверху 200px, горизонтально - авто (центрирует блок) */
    border-radius: 50px;
    background: rgb(18,18,18);
    background: linear-gradient(270deg, rgba(18,18,18,1) 0%, rgba(50,50,50,1) 100%);
    color: #ddd;
}
.login-container, .image-container {
    width: 50%;
   /* Каждый блок будет занимать 50% ширины родительского элемента */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.image-container img {
    width: 100%;
    height: 100%;
   /* Устанавливаем ширину и высоту img равными 100% размера .image-container */
    object-fit: cover;
   /* Это свойство масштабирует изображение, чтобы оно заполнило доступный объем */
}
.login-form h2 {
    text-align: left;
    margin-bottom: 20px;
    margin-top: 5px;
    font-size: 30px;
}
.login-form p {
    margin-bottom: 10px;
}
.login-form p label{
    display: block;
    margin-bottom: 10px;
}
.login-form p select{
    width: 300px;
    height:40px;
    font-weight: bold;
}
.login-form p input {
    width: 300px;
    height: 40px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.login-form ul{
    width: 300px;
    height: auto;
    color: rgb(255, 91, 62);
    font-size: 12px;
}
.login-form button{
    width: 300px;
    height: 40px;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #5f9ea0;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #528f8b;
}
.switch-to-register {
    text-align: center;
    margin-top: 10px;
}
.switch-to-register a {
    color: #5f9ea0;
    text-decoration: none;
}
.switch-to-register a:hover {
    text-decoration: underline;
}
/* Форма аутентификаций_Конец */
/* Профиль пользователя начало*/

:root{
    --nav-padding-profile-nav-container: 4px;
    --profile-nav-gap: 37px;
    --color-grey: #646464;
    --border-radius: 35px;
}

.profile-main-container{
    display: flex;
    flex-direction: row;
    color: white;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    /* margin: 100px 400px 20px 400px;100px 400px 20px 400px */
    width: 1100px;
    min-height: 100ch;
    background-color: #353535;
    border-radius: var(--border-radius);
}

.profile-main-container a{
    text-decoration: none;
    color: white;
}
.profile-container-info-container{
    display: flex;
    background-color: var(--color-grey);
    width: 320px;
    height: 670px;
    margin: 30px;
    border-radius: 30px;
    font-weight: normal;

}

.profile-container-info{
    flex: 1;
    margin: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.profile-container-avatar img{
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 60px;
    border-bottom-left-radius: 0px;
}

.profile-container-element{
    height: 45px;
    display: flex;
}

.profile-container-plan{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.profile-container-plan-icon {
    display: flex;
    justify-content: center; 
    align-items: center;
}
.profile-container-plan-icon img {
    width: 100%;  /* Заполняет ширину блока */
    height: 100%; /* Заполняет высоту блока */
    object-fit: cover; /* Подрезает и сохраняет пропорции изображения */
}

.profile-container-plan-info{
    display: flex;
    flex-direction: column;
}

.profile-container-plan-info h3{
    font-size: 10px;
}

.profile-container-data{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
}

.profile-container-condition-icon {
    display: flex;
    justify-content: center; 
    align-items: center;     
}

.profile-container-condition-icon img {
    width: 43px;
    height: 43px;
}

.profile-container-condition-info{
    display: flex;
    flex-direction: column;
}

.profile-nav-container{
    display: flex;
    flex-direction: row;
    margin-top: var(--nav-padding-profile-nav-container); /*Напрямую зависит от первого padding в .profile-nav a*/
    gap: var(--profile-nav-gap);
}

.profile-nav{
    display: flex; /* Используем Flexbox для выравнивания содержимого */
    align-items: center; /* Центрирование по вертикали */
    justify-content: center;
    background-color: var(--color-grey);
    border-radius: 25px;
    width: 145px;
    height: 30px;
    
}

.profile-nav a{
    font-size: 19px;
    padding: var(--nav-padding-profile-nav-container) 34px;
}

.profile-history-container{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: var(--profile-nav-gap);
}

.profile-history a img {
    width: 145px;
    height: 145px;
    border-radius: 50%; /* Изменил на 50% для создания идеального круга */
    border: #9D9D9D 2px solid;
    box-sizing: border-box;
    object-fit: cover; /* Добавлено */
}

.profile-offer-container{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 30px;
}

.profile-offers{
    display: flex;
    flex-direction: row;
    gap: var(--profile-nav-gap) ;
}

.profile-offer{
    width: 327px;
    height: 250px;
    background-color: var(--color-grey);
    border-radius: var(--border-radius);
}

.scroll{
    display: flex;
    justify-content: center;
}

.profile-plans-container{
    width: 691px;
    height: auto;
    margin-top: 20px;
}

.profile-plan{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 14px;
}

.profile-plan-title{
    font-size: 36px;
    display: flex;
    flex-direction: row;
    gap: 14px;
}
.profile-plan-title img{
    height: 48px;
    width: auto;
}

.profile-plan-card{
    width: 100%;
    min-height: 320px;
    display: flex;
    flex-direction: row;
    background-color: var(--color-grey);
    border-radius: var(--border-radius);
}

.profile-plan-icon{
    width: 50%;
    display: flex;
    flex-direction: column;
    font-size: 24px;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.profile-plan-icon img{
    width: 170px;
    height: auto;
}

.profile-plan-info-container{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: baseline;
    justify-content: center;
    gap: 38px;
    padding-right: 10px;
}

.profile-plan-info{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.profile-plan-element{
    gap: 10px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
}

.profile-plan-element img{
    width: 35px;
    height: auto;
}

.profile-plan-info-buttons{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.profile-plan-info-buttons button{
    width: auto;
    padding: 10px 13px;
    border-radius: 20px;
    font-size: 20px;
    background-color: #1D1D1D;
}

/* Профиль пользователя конец */
.container-news {
    min-height: 100vh;
   /* Минимальная высота контейнера равна высоте экрана */
    overflow: hidden;
    background-color: #222222c4;
    display: flex;
    flex-direction: column;
    justify-content: center;
   /* Центрируем контейнер по вертикали */
}
.news-item {
    width: 630px;
    background: #353535;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
   /* Верхний и нижний отступы */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color:#c4c4c4;
}

.comment-block p{
    width: 100%;
    word-wrap: break-word;
}

.comment-set-block{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.comment-text-area{
    width: 100%;
    height: 100px;
    color: #000;
    resize: none;
    padding: 5px;
    border-radius: 10px;
}


.news-edit-item{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.news-edit-item a{
    font-size: 15px;
    text-decoration: none;
    color: white;
    border: white 1px solid;
    border-radius: 15px;
    padding: 5px;
}

.news-edit-item a ::after{
    color: rgb(255, 91, 91);
    border: red 1px solid;
    
}

.news-item img {
    width: 100%;
   /* Ширина изображения равна 100% ширины блока-родителя */
    height: auto;
   /* Высота автоматически изменяется для сохранения пропорций */
    object-fit: cover;
   /* Изображение покрывает всю область блока, сохраняя свои пропорции */
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
   /* Убрать любые внешние отступы по умолчанию */
    border-radius: inherit;
   /* Унаследовать скругление углов от блока, если это необходимо */
}
.news-author-container{
    display: flex;
    width: 80%;
    height: 55px;
    align-items: flex-end;
    color: white;
}

.news-author-container p{
    font-size: 13px;
}
.news-author-username p a{
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}
.news-reaction-container{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.news-reaction-container p{
    font-size: 18px;
    padding-bottom: 10px;
}
.news-reaction-button{
    display: flex;
    flex-direction: row;
    background-color: transparent;
    align-items: center;
    justify-content: flex-start;
    border: none;
    width: 80px;
    height: 35px;
    color: rgb(221, 221, 221);
    overflow: hidden;
}
.news-reaction-button ion-icon {
    width: 24px;
   /* Устанавливает ширину иконки */
    height: 24px;
   /* Устанавливает высоту иконки */
    margin-bottom: 7px;
}
.news-reaction-button:hover{
    color: rgb(255, 67, 67);
   /* Устанавливаем цвет текста и иконок при наведении на кнопку */
    background-color: transparent;
}
.news-like-button, .news-comment-button{
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-end
    
}

.news-text-container{
    color: #c4c4c4 ;
}

.news-text-container a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    color: #c4c4c4;
}

/* Здесь добавлены стили для заголовка и параграфа внутри ссылки */
.news-text-container a .news-title,
.news-text-container a .news-content {
    text-decoration: none;
}

/* Остальные стили без изменений */
.news-image-container {
    border-radius: 10px;
    width: 100%;
    height: 400px;
    margin-bottom: 10px;
    overflow: hidden;
}

.news-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.news-author-img img{
    border-radius: 50%;
    height: 55px;
    width: 55px;
    margin-bottom: 10px;
}
.news-like-button:hover, .news-comment-button:hover{
    filter: invert(0);
}
.news-author-category-date{
    display: flex;
    flex-direction: column;
    align-content:flex-start;
    padding-left: 10px;
    padding: 10px;
    margin-bottom: 10px;
    gap: 3px;
}
.news-category-date{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.news-date {
    color: #8f8f8f;
    font-size: 0.9em;
}
/* Чтобы контент не прилипал к верхней части страницы: */
.news-item:first-child {
    margin-top: 10ch;
}
/* Чтобы контент не прилипал к нижней части страницы: */
.news-item:last-child {
    margin-bottom: 5ch;
}

.news-item-edit-block {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-item-edit-block p{
    width: 450px;
}

.news-item-edit-block .news-form {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.news-item-edit-block input[type="text"],
.news-item-edit-block textarea,
.news-item-edit-block input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.news-item-edit-block textarea {
    resize: vertical;
}

.news-add-text-title h2{
    align-items: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.news-add-field label {
    font-size: 18px;
    margin-bottom: 5px;
    display: block;
}

.news-add-field {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.news-item-edit-block button {
    display: flex;
    align-items: center;
    width: 450px;
    background-color: #ced9ff ;
    color: #000;
    
}


.form-actions{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

